cluster_identifier       = ""
cluster_name             = ""
region                   = "us-west-2"
keypair                  = ""
subnet_ids               = ["subnet-0a60fdfc059cc0c55", "subnet-00dd3842d49f32f7e"]
security_groups          = ["sg-05009cafdf1a1fcf2", "sg-0587e1ededf36f75d"]
instance_types_ondemand  = "t3.large"
instance_types_spot      = ["t3.xlarge", "t3.large"]
spotinst_token           = ""
image_id                 = "ami-0135afc6d226a70a4"
spotinst_account         = ""
vpc_id                   = "vpc-0fecbed6ddaf5860f"
aws_access_key           = ""
aws_secret_key           = ""
prometheusnamespace      = "monitoring"
kube-version             = "36.2.0"
creator                  = ""
grafana_user             = ""
grafana_apikey           = ""
ocean-controller-version = "1.0.90"
rolearn                  = "arn:aws:iam::303703646777:role/Admin"